socket.send.file=/system.properties
socket.receive.file=system.dest.properties
socket.server.ip=127.0.0.1
socket.server.port=18899
send.buffer.size=1024
server.buffer.size=10240
socket.receive.path=D:/upload